<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login - Tema Dark</title>
    <!-- Adicione o link para o CSS do Bootstrap (você pode baixar o Bootstrap ou usar um CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+JiF6jc5it5t3Cz5z5ENUpRX6fOtOGqva8C2v+hbR5N3W8z" crossorigin="anonymous">

    <style>
        /* Estilo para a tela de login com tema dark */
        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        body {
            background-color: #121212;
            color: #fff;
        }

        .form-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            background-color: #484848;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .form-label {
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 login-container">
                <h2 class="text-center">Login</h2>
                <form>
                    <div class="form-group">
                        <div class="row"><label for="username">Nome de Usuário ou E-mail</label></div>
                        <div class="row"><input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row"><label for="password">Senha</label></div>
                        <div class="row"><input type="password" class="form-control" id="password" name="password"
                                required></div>


                    </div>
                    <button onclick="" type="submit" class="btn btn-primary btn-block">Entrar</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        const usuario = getElementById("username");
        const senha = getElementById("password");


        function verificarLogin() {
            alert('entro!');

            if (usuario === "Arthur") {
            } else if (senha == '124578*') {
                window.location.href = "http://www.devmedia.com.br/guia/html/38051";
            } else {
                alert('senha incorreta!');
            }
        }
    </script>

    <!-- Adicione o link para o JavaScript do Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
</body>

</html>