<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <!-- Adicione o link para o CSS do Bootstrap (você pode baixar o Bootstrap ou usar um CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+JiF6jc5it5t3Cz5z5ENUpRX6fOtOGqva8C2v+hbR5N3W8z" crossorigin="anonymous">
    <style>
        /* Estilo para o tema da página de sucesso */
        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .success-container {
            text-align: center;
        }

        .success-logo {
            width: 100px;
            /* Largura do logotipo */
        }

        .success-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container success-container">
        <img src="assets/img/logo.png" alt="Logo da Missão" class="success-logo">
        <h1 class="success-message">Informações enviadas com sucesso!</h1>
        <a href="index.html" class="btn btn-primary"><button type="submit" class="btn btn-primary btn-block">Cadastrar
                mais missões</button></a>
    </div>

    <!-- Adicione o link para o JavaScript do Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
</body>

</html>